# nopepix

./: LICENSE.txt  README.md  pom.xml
nopepix-db/: pom.xml
nopepix-db/src/main/java/com/github/adeshmukh/nopepix/db/mongo/: DbConfigurer.java  DbGuiceModules.java  DbProperties.java  DbSpringConfiguration.java  PhotoAlbumRepository.java  UserRepository.java
nopepix-db/src/main/resources/: mongodb.properties
nopepix-dropwizard/: pom.xml
nopepix-dropwizard/src/main/java/com/github/adeshmukh/nopepix/rest/: PhotoAlbumResource.java  PhotoAppGuiceModules.java  PhotoAppLauncher.java  PhotoConfiguration.java  UserResource.java
nopepix-dropwizard/src/main/resources/: app-defaults.yml
nopepix-model/: pom.xml
nopepix-model/src/main/java/com/github/adeshmukh/nopepix/model/comicstrip/: ComicCharacter.java  ComicCreator.java  ComicStrip.java
nopepix-model/src/main/java/com/github/adeshmukh/nopepix/model/photo/: AuthProvider.java  Login.java  Orientation.java  Photo.java  PhotoAlbum.java  User.java
nopepix-model/src/main/java/com/github/adeshmukh/nopepix/model/photo/exif/: Aperture.java  ExifData.java  Exposure.java  GeoLocation.java  Resolution.java  ResolutionUnit.java
nopepix-perftest/: TODO  pom.xml
nopepix-service/: pom.xml
nopepix-service/src/main/java/com/github/adeshmukh/nopepix/service/: NotFoundException.java  PhotoService.java  ServiceGuiceModules.java  UserService.java
