<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>nopepix-parent</artifactId>
    <groupId>com.github.adeshmukh.nopepix</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>nopepix-dropwizard</artifactId>
  <packaging>jar</packaging>
  <name>nopepix-dropwizard</name>

  <dependencies>
    <dependency>
      <groupId>com.yammer.dropwizard</groupId>
      <artifactId>dropwizard-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.adeshmukh.nopepix</groupId>
      <artifactId>nopepix-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.adeshmukh.nopepix</groupId>
      <artifactId>nopepix-service</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
