<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>nopepix-parent</artifactId>
    <groupId>com.github.adeshmukh.nopepix</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>nopepix-db</artifactId>
  <name>nopepix-db</name>
  <dependencies>
    <dependency>
      <groupId>com.github.adeshmukh.nopepix</groupId>
      <artifactId>nopepix-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-mongodb</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>
  </dependencies>
</project>
