host=localhost
port=12727
dbname=nopepix-db
connectionsPerHost=8
connectTimeout=1000
maxAutoConnectRetryTime=1000
maxWaitTime=1500
slaveOk=true
socketKeepAlive=true
threadsAllowedToBlockForConnectionMultiplier=4
writeFsync=true
writeNumber=1
writeTimeout=0
