<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>nopepix-parent</artifactId>
    <groupId>com.github.adeshmukh.nopepix</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.github.adeshmukh.nopepix</groupId>
  <artifactId>nopepix-service</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>nopepix-service</name>
  <description>biz logic</description>
  <dependencies>
    <dependency>
      <groupId>com.github.adeshmukh.nopepix</groupId>
      <artifactId>nopepix-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.adeshmukh.nopepix</groupId>
      <artifactId>nopepix-db</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
